<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VOICEMUSIC - Descarga musica y encuentra tu registro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/musica.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">VOICEMUSIC</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Casa</a>
                    <a href="about.html" class="nav-item nav-link">Acerca de Nosotros</a>
                    <a href="service.html" class="nav-item nav-link">Nuestros Servicios</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Usos</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="reservation.html" class="dropdown-item active">Descarga</a>
                            <a href="testimonial.html" class="dropdown-item">Descubre tu Registro</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contactos</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Descarga de musica</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="">Casa</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Descarga</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Reservation Start -->
   
    
    <body>
        <header>
            <h1>Descargas de Música</h1>
            <p>¡Disfruta de tus canciones favoritas en un solo lugar!</p>
        </header>
        <main>
            <section>
                <h2>Lista de Canciones</h2>
                <ul>
                    <li>
                        <span class="artist">Canción 1 - Artista 1</span><br>
                        <span class="genre">Género: Pop</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2022</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion1.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 2 - Artista 2</span><br>
                        <span class="genre">Género: Rock</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2021</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion2.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 3 - Artista 3</span><br>
                        <span class="genre">Género: Balada</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2020</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion3.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 4 - Artista 4</span><br>
                        <span class="genre">Género: Clásico</span><br>
                        <span class="release-date">Fecha de lanzamiento: 1990</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion4.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 5 - Artista 5</span><br>
                        <span class="genre">Género: Electrónica</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2023</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion5.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 6 - Artista 6</span><br>
                        <span class="genre">Género: Indie</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2022</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion6.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 7 - Artista 7</span><br>
                        <span class="genre">Género: Hip-Hop</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2023</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion7.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 8 - Artista 8</span><br>
                        <span class="genre">Género: Reggaetón</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2023</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion8.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 9 - Artista 9</span><br>
                        <span class="genre">Género: Jazz</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2021</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion9.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 10 - Artista 10</span><br>
                        <span class="genre">Género: Folk</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2020</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion10.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 11 - Artista 11</span><br>
                        <span class="genre">Género: Alternativo</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2022</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion11.mp3" download>Descargar</a>
                    </li>
                    <li>
                        <span class="artist">Canción 12 - Artista 12</span><br>
                        <span class="genre">Género: Soul</span><br>
                        <span class="release-date">Fecha de lanzamiento: 2019</span><br>
                        <p class="description">Descripción:describe la cancion</p>
                        <a href="ruta/a/cancion12.mp3" download>Descargar</a>
                    </li>
                </ul>
            
     
       
    <!-- Reservation End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
                <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
                <div>
                    <h6 class="text-white text-uppercase">Monday - Friday</h6>
                    <p>8.00 AM - 8.00 PM</p>
                    <h6 class="text-white text-uppercase">Saturday - Sunday</h6>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
                <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>